* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --yellow: #ecc511;
    --red: #7a0202;
    --darkBlue: #313132;
    --white: #fff;
    --fullBlack: #000;
    --black: #222;
}

body {
    color: var(--fullBlack);
    background-color: var(--white);
    font-size: 1.1rem;
    width: 100%;
    
}

//header styles
header {
    padding: 1rem 2rem;
    display: block;
    text-align: center;
    img{
        margin-top: 1rem;
        max-width: 150px;
    }
    .media{
        a {
            color: var(--fullBlack);
            text-decoration: none;   
            }
        nav ul {
                list-style-type: none ;
                line-height: 1.8rem;
                a:hover {
                    border-bottom: 3px #ecc511 solid;
                }
        }
        .icons{
            padding: 1rem 0;
            i{         
                display: block;
                padding: .5rem 0;
                color: var(--red);
                font-size: 1.1rem;
            }
            a{
                padding: 0 .2rem;
                span{
                    @media screen and (min-width:768px) {
                        display: none;
                    }
                }
            }
            :last-child{
                padding-right:0;
            }
            :nth-child(2)>a{
                color: var(--yellow);
            }
        }
    }
    .menuButton{
        cursor: pointer;
        border:none;
        background-color: white;
        font-size: 1.3rem;
        margin-bottom:.8rem;
        i{
            color: var(--fullBlack);
        }
    }
    .hidden{
        display: none;
    }
}

@media screen and (min-width:768px) {
    header{
        display: flex;
        flex-direction:  row;
        align-items: center;
        justify-content: space-around;
        
        .icons{
            display: flex;
            flex-direction: row;
            justify-content: right;
            i{
                margin: 0 .7rem
            }
            :last-child{
                margin-right: 0;
            }
        }
        .media nav ul {
            display: flex;
            flex-direction: column;
            text-align: right;
        } 
        .menuButton{
            display: none;
        }
    }  
}

@media screen and (min-width:1200px) {
    header {
        padding: 1rem 5rem;
        align-items: flex-start;
        justify-content: space-between;
        .media {
                flex-grow: 2;
            }
        .media nav ul {
            flex-direction: row;
            justify-content: right;
            text-align: center;
            li{
                padding: 0 2rem;
            }
            li:last-child {
                padding-right: 0;
                }
            }
            .icons {
                display: flex;
                flex-direction: row;
                justify-content: right;
                padding-bottom: 1rem;
            }
        }
    }

//banner
.banner{
    position: relative;
    color: var(--white);
    picture>img{            
        height: 60vh;
        width:100vw;
        @media screen and (min-width:576px) {
            width: 100%;
            height: auto;
        }
    } 
    div{
        position: absolute;
        top:35%;
        left: 10%;
        h2{
            margin-bottom:3rem;
            text-shadow: 5px 5px 5px var(--black);
            span{
                font-size:2.5rem;
                font-weight: bold;
            }
        }
        button{
            padding: .8rem 1.2rem;
            color: var(--white);
            background-color: rgba(122,2,2,.6);
            font-size: 1.2rem;
            font-weight: bolder;
            border: none;
            cursor: pointer;
            a{
                color: white;
                text-decoration: none;
            }
        }
        button:hover{
            background-color: rgba(122, 2, 2, 1);
        }
    }
}

//main 1.section
main {
    section:first-child>div:first-child{
    text-align: center;
    padding: 2rem;
    line-height: 1.5rem;
        h3{
            padding-bottom: 1rem
        }
    }
    section:first-child>div:nth-child(2){
        text-align: center;
        div{
            padding-bottom: 2rem;
        }
        @media screen and (min-width:768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 3rem;
        }
        @media screen and (min-width:1200px) {
            display: flex;
            flex-direction: row;
            justify-content: center;  
            margin-bottom: 2rem; 
            div{
                padding: 0 1.5rem;
            }     
        }
    }
// second section
    section:nth-child(2){
        background: url(/img/trae.jpg);
        background-repeat: repeat;
        background-size: auto;
        padding: 1rem;
        @media screen and (min-width:1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 100px;
            grid-template-areas: 
            ". ."
            "bottom bottom";
            column-gap: 2rem;
            padding: 1rem 8rem;
            
        }
        div{
            padding-bottom: 1.5rem;
            text-align: center;
            h3, p{
                padding-bottom: 1rem;
            }
        }
        div:last-child{
            grid-area: bottom;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media screen and (min-width:768px) {
                flex-direction: row;
                justify-content: space-around;
            }
            @media screen and (min-width:1200px) {
                justify-content: space-around;
            }
            img{
                width: 150px;
                padding: 1rem 0;
                @media screen and (min-width:1200px) {
                    width: 250px;
                }
            }    
        }
    }
//main third section
    section:last-child{
        div:first-child{
            text-align: center;
            padding: 2rem;
            h3{
                padding-bottom: 1rem;
            }
        }
        div:last-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (min-width:1200px) {
                flex-direction: row;
                justify-content:center;
                align-items: flex-start;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 80vw;
                border: px solid #222;
                margin-bottom: 1rem;
                @media screen and (min-width:768px) {
                    width: 50vw;
                    margin-right: 2rem;
                }
                @media screen and (min-width:1200px) {
                    width: 30vw;
                    height: 350px;
                }
                input, textarea, button{
                    margin: .2rem 0;
                    padding: .3rem ;
                }
                button{
                    padding: .5rem;
                    color: var(--white);
                    background-color: rgba(122, 2, 2, 1);
                    border: none;
                    cursor: pointer;
                }
            }
            iframe{
                display: none;
                @media screen and (min-width:768px) {
                 display: block;  
                 margin-bottom: 1rem; 
                }
            }
        }
    }    
}

//footer
footer{
    background-color: var(--darkBlue);
    color: var(--white);
    padding: 1rem;
    text-align: center;
    >div:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width:992px) {
            flex-direction: row;
            justify-content: center;
        }
        img{
            width: 300px;
            padding: .5rem 1.5rem;
        }
    }
    >div:last-child{
        font-size: .8rem;
        @media screen and (min-width:768px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div{
            padding: .8rem;
        }
        div:first-child{
            @media screen and (min-width:992px) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            p{
                padding-right: 5px;
                margin-right:5px;
                @media screen and (min-width:992px) {
                    border-right: 1px white solid;
                }
            }
        }
    }
}